CONFIG_CENTER_ENABLED=false

# If config center has been enabled
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=

ROOT_PATH=
CORE_ZONE_LABEL=
GREEN_ZONE_LABEL=
NEO4J_SERVICE=
PROVENANCE_SERVICE=
QUEUE_SERVICE=
UTILITY_SERVICE=
DATA_OPS_UTIL=
DATASET_SERVICE=
MINIO_OPENID_CLIENT=
MINIO_ENDPOINT=
MINIO_HTTPS=
KEYCLOAK_URL=
MINIO_TEST_PASS=
DOWNLOAD_TOKEN_EXPIRE_AT=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
RDS_HOST=
RDS_PORT=
RDS_USER=
RDS_DBNAME=
RDS_SCHEMA_DEFAULT=
OPEN_TELEMETRY_ENABLED=
OPEN_TELEMETRY_HOST=
OPEN_TELEMETRY_PORT=
